import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    ptr = 0
    T_cases = int(input_data[ptr]); ptr += 1
    
    for _ in range(T_cases):
        N = int(input_data[ptr]); ptr += 1
        adj = [[] for _ in range(N + 1)]
        for _ in range(N - 1):
            u, v = int(input_data[ptr]), int(input_data[ptr+1]); ptr += 2
            adj[u].append(v)
            adj[v].append(u)
        
        guards = [0] + [int(x) for x in input_data[ptr:ptr+N]]; ptr += N
        
        parent = [0] * (N + 1)
        stack = [(1, 0)]
        while stack:
            u, p = stack.pop()
            parent[u] = p
            for v in adj[u]:
                if v != p:
                    stack.append((v, u))
        
        LOG = 18
        up = [[0] * LOG for _ in range(N + 1)]
        sum_guards = [[0] * LOG for _ in range(N + 1)]
        
        for i in range(1, N + 1):
            up[i][0] = parent[i]
            sum_guards[i][0] = guards[i]
            
        for j in range(1, LOG):
            for i in range(1, N + 1):
                if up[i][j-1] != 0:
                    up[i][j] = up[up[i][j-1]][j-1]
                    sum_guards[i][j] = sum_guards[i][j-1] + sum_guards[up[i][j-1]][j-1]

        Q = int(input_data[ptr]); ptr += 1
        results = []
        for _ in range(Q):
            u, p = int(input_data[ptr]), int(input_data[ptr+1]); ptr += 2
            
            curr = u
            rem = p
            
            if rem <= guards[curr]:
                results.append(str(curr))
                continue
            
            for j in range(LOG - 1, -1, -1):
                if up[curr][j] != 0 and sum_guards[curr][j] < rem:
                    rem -= sum_guards[curr][j]
                    curr = up[curr][j]
            
            results.append(str(curr))
                
        sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
